apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  labels:
    team: teamloennskomp
  name: tag-dokgen
  namespace: teamloennskomp
spec:
  image: {{ image }}
  port: 8080
  team: teamloennskomp
  liveness:
    path: /actuator/info
    initialDelay: 20
    failureThreshold: 10
  readiness:
    path: /actuator/health
    initialDelay: 20
  replicas:
    min: 1
    max: 1
  ingresses:
    - {{{ingress}}}
  env:
    - name: APP_VERSION
      value: {{ image }}
    - name: APP_TEAM
      value: teamloennskomp
  secureLogs:
    enabled: true
